DATABASE_URL="file:./dev.db"

URL=localhost
PORT=3000
SECURITY="http://"

ACCESS_TOKEN="dasdasdasdasd"
REFRESH_TOKEN="tokeasdasdasdasdan"
EXPIRES_IN_TOKEN=1036800
EXPIRES_IN_REFRESH_TOKEN=1036800
EXPIRES_REFRESH_TOKEN_DAYS = 30

MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USER=null
MAIL_PASSWORD=null

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

STRIPE_SECRET_KEY=